<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Get Python Code</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            font-size: large;
        }
        nav {
            width: 100%;
            display: flex;
            flex-flow: row;
            align-items: center;
        }
        .logo {
            width: 320px;
            height: 70px;
            background: url("assets/logo.svg") no-repeat center;
            cursor: pointer;
        }
        highlight {
            background: rgb(0, 255, 0);
            border-radius: 4px;
            padding-left: 2px;
            padding-right: 2px;
        }
        main {
            margin: 13px;
        }
        #code {
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }
        @media only screen and (max-width: 600px) {
            #code {
                display: grid;
                grid-template-columns: repeat(1, 100%);
            }
        }
        textarea {
            width: 100%;
            min-height: 40vh;
            word-break: break-all;
            outline: none !important;
            font-family: 'Roboto Mono', monospace;
            resize: none;
            /*border: transparent solid;*/
        }
        button {
            font-family: 'Roboto Mono', monospace;
            font-size: large;
            padding: 10px 13px 10px 13px;
            border: transparent solid;
            background: #651fff;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo"></div>
</nav>
<main>
    <a><highlight>NPTEL</highlight> 2023 Java Week 1 Codes</a>
    <div id="code"></div>
</main>
<script>
    function DOM(data) {
        data.forEach(t => {
            document.getElementById("code").innerHTML += `
        <div style="margin: 10px"><br/><a>${t.id}</a><br/>
        <textarea spellcheck="false" readonly id="${t.id}">${t.code}</textarea><br/>
        <button class="copy" data-code-id="${t.id}">Copy</button><br/></div>
    `
        });
    }

    const data = [];
    fetch("data.json")
        .then(response => response.json())
        .then(json => {
            for (let key in json) {
                data.push({id: key, code: json[key]})
            }
            DOM(data);
            for (let id of document.getElementsByClassName("copy")) {
                id.addEventListener("click", (e) => {
                    const textarea = document.getElementById(e.target.dataset.codeId);
                    textarea.select();
                    document.execCommand("copy");
                });
            }
        });
</script>
</body>
</html>
